dotenv==0.9.9
  - python-dotenv [required: Any, installed: 1.2.1]
iso3166==2.1.1
kafka-python==2.2.15
pipdeptree==2.29.0
  - packaging [required: >=25, installed: 25.0]
  - pip [required: >=25.2, installed: 25.3]
pyTelegramBotAPI==4.29.1
  - requests [required: Any, installed: 2.32.5]
    - charset-normalizer [required: >=2,<4, installed: 3.4.4]
    - idna [required: >=2.5,<4, installed: 3.11]
    - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
    - certifi [required: >=2017.4.17, installed: 2025.10.5]
python-telegram-bot==13.15
  - certifi [required: Any, installed: 2025.10.5]
  - tornado [required: ==6.1, installed: 6.1]
  - APScheduler [required: ==3.6.3, installed: 3.6.3]
    - setuptools [required: >=0.7, installed: 65.5.0]
    - six [required: >=1.4.0, installed: 1.17.0]
    - pytz [required: Any, installed: 2025.2]
    - tzlocal [required: >=1.2, installed: 5.3.1]
      - tzdata [required: Any, installed: 2025.2]
  - pytz [required: >=2018.6, installed: 2025.2]
  - cachetools [required: ==4.2.2, installed: 4.2.2]
python-telegram-bot-calendar==1.0.5
  - python-dateutil [required: Any, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.17.0]
solana==0.36.9
  - construct-typing [required: >=0.6.2,<0.7.0, installed: 0.6.2]
    - construct [required: ==2.10.68, installed: 2.10.68]
    - typing_extensions [required: >=4.6.0, installed: 4.15.0]
  - httpx [required: >=0.28.0, installed: 0.28.1]
    - anyio [required: Any, installed: 4.11.0]
      - idna [required: >=2.8, installed: 3.11]
      - sniffio [required: >=1.1, installed: 1.3.1]
      - typing_extensions [required: >=4.5, installed: 4.15.0]
    - certifi [required: Any, installed: 2025.10.5]
    - httpcore [required: ==1.*, installed: 1.0.9]
      - certifi [required: Any, installed: 2025.10.5]
      - h11 [required: >=0.16, installed: 0.16.0]
    - idna [required: Any, installed: 3.11]
  - solders [required: >=0.23,<0.27, installed: 0.26.0]
    - typing_extensions [required: >=4.2.0, installed: 4.15.0]
    - jsonalias [required: ==0.1.1, installed: 0.1.1]
  - typing_extensions [required: >=4.2.0, installed: 4.15.0]
  - websockets [required: >=9.0,<=15.0.1, installed: 15.0.1]
telegram==0.0.1
web3==7.14.0
  - eth_abi [required: >=5.0.1, installed: 5.2.0]
    - eth-utils [required: >=2.0.0, installed: 5.3.1]
      - eth-hash [required: >=0.3.1, installed: 0.7.1]
      - eth-typing [required: >=5.0.0, installed: 5.2.1]
        - typing_extensions [required: >=4.5.0, installed: 4.15.0]
      - cytoolz [required: >=0.10.1, installed: 1.1.0]
        - toolz [required: >=0.8.0, installed: 1.1.0]
      - pydantic [required: >=2.0.0,<3, installed: 2.12.4]
        - annotated-types [required: >=0.6.0, installed: 0.7.0]
        - pydantic_core [required: ==2.41.5, installed: 2.41.5]
          - typing_extensions [required: >=4.14.1, installed: 4.15.0]
        - typing_extensions [required: >=4.14.1, installed: 4.15.0]
        - typing-inspection [required: >=0.4.2, installed: 0.4.2]
          - typing_extensions [required: >=4.12.0, installed: 4.15.0]
    - eth-typing [required: >=3.0.0, installed: 5.2.1]
      - typing_extensions [required: >=4.5.0, installed: 4.15.0]
    - parsimonious [required: >=0.10.0,<0.11.0, installed: 0.10.0]
      - regex [required: >=2022.3.15, installed: 2025.11.3]
  - eth-account [required: >=0.13.6, installed: 0.13.7]
    - bitarray [required: >=2.4.0, installed: 3.8.0]
    - eth_abi [required: >=4.0.0-b.2, installed: 5.2.0]
      - eth-utils [required: >=2.0.0, installed: 5.3.1]
        - eth-hash [required: >=0.3.1, installed: 0.7.1]
        - eth-typing [required: >=5.0.0, installed: 5.2.1]
          - typing_extensions [required: >=4.5.0, installed: 4.15.0]
        - cytoolz [required: >=0.10.1, installed: 1.1.0]
          - toolz [required: >=0.8.0, installed: 1.1.0]
        - pydantic [required: >=2.0.0,<3, installed: 2.12.4]
          - annotated-types [required: >=0.6.0, installed: 0.7.0]
          - pydantic_core [required: ==2.41.5, installed: 2.41.5]
            - typing_extensions [required: >=4.14.1, installed: 4.15.0]
          - typing_extensions [required: >=4.14.1, installed: 4.15.0]
          - typing-inspection [required: >=0.4.2, installed: 0.4.2]
            - typing_extensions [required: >=4.12.0, installed: 4.15.0]
      - eth-typing [required: >=3.0.0, installed: 5.2.1]
        - typing_extensions [required: >=4.5.0, installed: 4.15.0]
      - parsimonious [required: >=0.10.0,<0.11.0, installed: 0.10.0]
        - regex [required: >=2022.3.15, installed: 2025.11.3]
    - eth-keyfile [required: >=0.7.0,<0.9.0, installed: 0.8.1]
      - eth-utils [required: >=2, installed: 5.3.1]
        - eth-hash [required: >=0.3.1, installed: 0.7.1]
        - eth-typing [required: >=5.0.0, installed: 5.2.1]
          - typing_extensions [required: >=4.5.0, installed: 4.15.0]
        - cytoolz [required: >=0.10.1, installed: 1.1.0]
          - toolz [required: >=0.8.0, installed: 1.1.0]
        - pydantic [required: >=2.0.0,<3, installed: 2.12.4]
          - annotated-types [required: >=0.6.0, installed: 0.7.0]
          - pydantic_core [required: ==2.41.5, installed: 2.41.5]
            - typing_extensions [required: >=4.14.1, installed: 4.15.0]
          - typing_extensions [required: >=4.14.1, installed: 4.15.0]
          - typing-inspection [required: >=0.4.2, installed: 0.4.2]
            - typing_extensions [required: >=4.12.0, installed: 4.15.0]
      - eth-keys [required: >=0.4.0, installed: 0.7.0]
        - eth-utils [required: >=2, installed: 5.3.1]
          - eth-hash [required: >=0.3.1, installed: 0.7.1]
          - eth-typing [required: >=5.0.0, installed: 5.2.1]
            - typing_extensions [required: >=4.5.0, installed: 4.15.0]
          - cytoolz [required: >=0.10.1, installed: 1.1.0]
            - toolz [required: >=0.8.0, installed: 1.1.0]
          - pydantic [required: >=2.0.0,<3, installed: 2.12.4]
            - annotated-types [required: >=0.6.0, installed: 0.7.0]
            - pydantic_core [required: ==2.41.5, installed: 2.41.5]
              - typing_extensions [required: >=4.14.1, installed: 4.15.0]
            - typing_extensions [required: >=4.14.1, installed: 4.15.0]
            - typing-inspection [required: >=0.4.2, installed: 0.4.2]
              - typing_extensions [required: >=4.12.0, installed: 4.15.0]
        - eth-typing [required: >=3, installed: 5.2.1]
          - typing_extensions [required: >=4.5.0, installed: 4.15.0]
      - pycryptodome [required: >=3.6.6,<4, installed: 3.23.0]
    - eth-keys [required: >=0.4.0, installed: 0.7.0]
      - eth-utils [required: >=2, installed: 5.3.1]
        - eth-hash [required: >=0.3.1, installed: 0.7.1]
        - eth-typing [required: >=5.0.0, installed: 5.2.1]
          - typing_extensions [required: >=4.5.0, installed: 4.15.0]
        - cytoolz [required: >=0.10.1, installed: 1.1.0]
          - toolz [required: >=0.8.0, installed: 1.1.0]
        - pydantic [required: >=2.0.0,<3, installed: 2.12.4]
          - annotated-types [required: >=0.6.0, installed: 0.7.0]
          - pydantic_core [required: ==2.41.5, installed: 2.41.5]
            - typing_extensions [required: >=4.14.1, installed: 4.15.0]
          - typing_extensions [required: >=4.14.1, installed: 4.15.0]
          - typing-inspection [required: >=0.4.2, installed: 0.4.2]
            - typing_extensions [required: >=4.12.0, installed: 4.15.0]
      - eth-typing [required: >=3, installed: 5.2.1]
        - typing_extensions [required: >=4.5.0, installed: 4.15.0]
    - eth-rlp [required: >=2.1.0, installed: 2.2.0]
      - eth-utils [required: >=2.0.0, installed: 5.3.1]
        - eth-hash [required: >=0.3.1, installed: 0.7.1]
        - eth-typing [required: >=5.0.0, installed: 5.2.1]
          - typing_extensions [required: >=4.5.0, installed: 4.15.0]
        - cytoolz [required: >=0.10.1, installed: 1.1.0]
          - toolz [required: >=0.8.0, installed: 1.1.0]
        - pydantic [required: >=2.0.0,<3, installed: 2.12.4]
          - annotated-types [required: >=0.6.0, installed: 0.7.0]
          - pydantic_core [required: ==2.41.5, installed: 2.41.5]
            - typing_extensions [required: >=4.14.1, installed: 4.15.0]
          - typing_extensions [required: >=4.14.1, installed: 4.15.0]
          - typing-inspection [required: >=0.4.2, installed: 0.4.2]
            - typing_extensions [required: >=4.12.0, installed: 4.15.0]
      - hexbytes [required: >=1.2.0, installed: 1.3.1]
      - rlp [required: >=0.6.0, installed: 4.1.0]
        - eth-utils [required: >=2, installed: 5.3.1]
          - eth-hash [required: >=0.3.1, installed: 0.7.1]
          - eth-typing [required: >=5.0.0, installed: 5.2.1]
            - typing_extensions [required: >=4.5.0, installed: 4.15.0]
          - cytoolz [required: >=0.10.1, installed: 1.1.0]
            - toolz [required: >=0.8.0, installed: 1.1.0]
          - pydantic [required: >=2.0.0,<3, installed: 2.12.4]
            - annotated-types [required: >=0.6.0, installed: 0.7.0]
            - pydantic_core [required: ==2.41.5, installed: 2.41.5]
              - typing_extensions [required: >=4.14.1, installed: 4.15.0]
            - typing_extensions [required: >=4.14.1, installed: 4.15.0]
            - typing-inspection [required: >=0.4.2, installed: 0.4.2]
              - typing_extensions [required: >=4.12.0, installed: 4.15.0]
    - eth-utils [required: >=2.0.0, installed: 5.3.1]
      - eth-hash [required: >=0.3.1, installed: 0.7.1]
      - eth-typing [required: >=5.0.0, installed: 5.2.1]
        - typing_extensions [required: >=4.5.0, installed: 4.15.0]
      - cytoolz [required: >=0.10.1, installed: 1.1.0]
        - toolz [required: >=0.8.0, installed: 1.1.0]
      - pydantic [required: >=2.0.0,<3, installed: 2.12.4]
        - annotated-types [required: >=0.6.0, installed: 0.7.0]
        - pydantic_core [required: ==2.41.5, installed: 2.41.5]
          - typing_extensions [required: >=4.14.1, installed: 4.15.0]
        - typing_extensions [required: >=4.14.1, installed: 4.15.0]
        - typing-inspection [required: >=0.4.2, installed: 0.4.2]
          - typing_extensions [required: >=4.12.0, installed: 4.15.0]
    - hexbytes [required: >=1.2.0, installed: 1.3.1]
    - rlp [required: >=1.0.0, installed: 4.1.0]
      - eth-utils [required: >=2, installed: 5.3.1]
        - eth-hash [required: >=0.3.1, installed: 0.7.1]
        - eth-typing [required: >=5.0.0, installed: 5.2.1]
          - typing_extensions [required: >=4.5.0, installed: 4.15.0]
        - cytoolz [required: >=0.10.1, installed: 1.1.0]
          - toolz [required: >=0.8.0, installed: 1.1.0]
        - pydantic [required: >=2.0.0,<3, installed: 2.12.4]
          - annotated-types [required: >=0.6.0, installed: 0.7.0]
          - pydantic_core [required: ==2.41.5, installed: 2.41.5]
            - typing_extensions [required: >=4.14.1, installed: 4.15.0]
          - typing_extensions [required: >=4.14.1, installed: 4.15.0]
          - typing-inspection [required: >=0.4.2, installed: 0.4.2]
            - typing_extensions [required: >=4.12.0, installed: 4.15.0]
    - ckzg [required: >=2.0.0, installed: 2.1.5]
    - pydantic [required: >=2.0.0, installed: 2.12.4]
      - annotated-types [required: >=0.6.0, installed: 0.7.0]
      - pydantic_core [required: ==2.41.5, installed: 2.41.5]
        - typing_extensions [required: >=4.14.1, installed: 4.15.0]
      - typing_extensions [required: >=4.14.1, installed: 4.15.0]
      - typing-inspection [required: >=0.4.2, installed: 0.4.2]
        - typing_extensions [required: >=4.12.0, installed: 4.15.0]
  - eth-hash [required: >=0.5.1, installed: 0.7.1]
  - eth-typing [required: >=5.0.0, installed: 5.2.1]
    - typing_extensions [required: >=4.5.0, installed: 4.15.0]
  - eth-utils [required: >=5.0.0, installed: 5.3.1]
    - eth-hash [required: >=0.3.1, installed: 0.7.1]
    - eth-typing [required: >=5.0.0, installed: 5.2.1]
      - typing_extensions [required: >=4.5.0, installed: 4.15.0]
    - cytoolz [required: >=0.10.1, installed: 1.1.0]
      - toolz [required: >=0.8.0, installed: 1.1.0]
    - pydantic [required: >=2.0.0,<3, installed: 2.12.4]
      - annotated-types [required: >=0.6.0, installed: 0.7.0]
      - pydantic_core [required: ==2.41.5, installed: 2.41.5]
        - typing_extensions [required: >=4.14.1, installed: 4.15.0]
      - typing_extensions [required: >=4.14.1, installed: 4.15.0]
      - typing-inspection [required: >=0.4.2, installed: 0.4.2]
        - typing_extensions [required: >=4.12.0, installed: 4.15.0]
  - hexbytes [required: >=1.2.0, installed: 1.3.1]
  - aiohttp [required: >=3.7.4.post0, installed: 3.13.2]
    - aiohappyeyeballs [required: >=2.5.0, installed: 2.6.1]
    - aiosignal [required: >=1.4.0, installed: 1.4.0]
      - frozenlist [required: >=1.1.0, installed: 1.8.0]
      - typing_extensions [required: >=4.2, installed: 4.15.0]
    - attrs [required: >=17.3.0, installed: 25.4.0]
    - frozenlist [required: >=1.1.1, installed: 1.8.0]
    - multidict [required: >=4.5,<7.0, installed: 6.7.0]
    - propcache [required: >=0.2.0, installed: 0.4.1]
    - yarl [required: >=1.17.0,<2.0, installed: 1.22.0]
      - idna [required: >=2.0, installed: 3.11]
      - multidict [required: >=4.0, installed: 6.7.0]
      - propcache [required: >=0.2.1, installed: 0.4.1]
  - pydantic [required: >=2.4.0, installed: 2.12.4]
    - annotated-types [required: >=0.6.0, installed: 0.7.0]
    - pydantic_core [required: ==2.41.5, installed: 2.41.5]
      - typing_extensions [required: >=4.14.1, installed: 4.15.0]
    - typing_extensions [required: >=4.14.1, installed: 4.15.0]
    - typing-inspection [required: >=0.4.2, installed: 0.4.2]
      - typing_extensions [required: >=4.12.0, installed: 4.15.0]
  - pywin32 [required: >=223, installed: 311]
  - requests [required: >=2.23.0, installed: 2.32.5]
    - charset-normalizer [required: >=2,<4, installed: 3.4.4]
    - idna [required: >=2.5,<4, installed: 3.11]
    - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
    - certifi [required: >=2017.4.17, installed: 2025.10.5]
  - typing_extensions [required: >=4.0.1, installed: 4.15.0]
  - types-requests [required: >=2.0.0, installed: 2.32.4.20250913]
    - urllib3 [required: >=2, installed: 2.5.0]
  - websockets [required: >=10.0.0,<16.0.0, installed: 15.0.1]
  - pyunormalize [required: >=15.0.0, installed: 17.0.0]
